# CodeLineCounter

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lineCounterPlugin/: build.gradle  gradle.properties
lineCounterPlugin/src/main/kotlin/com/rowlandoti/lines/: CodeLineCounterPlugin.kt  LogTagPluginExtension.kt
lineCounterPlugin/src/test/kotlin/: CodeLineCounterPluginTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/kokonetworks/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/test/java/com/kokonetworks/sample/: ExampleUnitTest.kt
