buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.androidGradlePluginVersion = '3.6.0'
    ext.gradlePublishPluginVersion = '0.11.0'
    ext.nanoGiantsVersion = '2.4.0'
    ext.jUnitVersion = '4.1.2'
    ext.groovyVersion = '3.0.7'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:$gradlePublishPluginVersion"
        classpath "de.nanogiants:android-versioning:$nanoGiantsVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
                details.useVersion kotlinVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}