kotlin.code.style=official

VERSION=0.0.1-beta
GROUP_ID=com.rowlandoti.lines
MAJOR_VERSION=1
MINOR_VERSION=0
gradle.publish.key=02vjxUO9KyaTTplLRnrMh7iSoDK3zvhC
gradle.publish.secret=vOtG52Etq9QxKaUzcw3DUtRyYlAX2HbW