apply plugin: 'de.nanogiants.android-versioning'
apply plugin: 'maven-publish'

def versionName = "${project.MAJOR_VERSION}.${project.MAJOR_VERSION}.${versioning.getVersionCode()}"

afterEvaluate {
    publishing {
        publications {
            pluginRelease(MavenPublication) {
                from components.kotlin
                groupId  project.GROUP_ID
                artifactId  project.PLUGIN_ARTIFACTID
                version  System.getProperty("versionName", versionName)
            }
        }
    }
}

gradlePlugin {
    plugins {
        lineCounterPlugin {
            id = project.GROUP_ID
            implementationClass = project.PLUGIN_IMPLEMENTING_CLASS
            displayName = project.PLUGIN_NAME
            description = project.PLUGIN_DESC
        }
    }
}

pluginBundle {
    website = project.PLUGIN_URL
    vcsUrl = project.PLUGIN_VCS
    tags = project.PLUGIN_TAGS.split(',')
    version = System.getProperty("versionName", versionName)
}

