apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    fixtureClasspath
}

// Append any extra dependencies to the test fixtures via a custom configuration classpath.
tasks.getByName('pluginUnderTestMetadata').getPluginClasspath().from(configurations.fixtureClasspath)

dependencies {
    api gradleApi()
    api "org.codehaus.groovy:groovy-all:$groovyVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compileOnly "com.android.tools.build:gradle:$androidGradlePluginVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    testImplementation "com.android.tools.build:gradle:$androidGradlePluginVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: '../publish.gradle'