PLUGIN_NAME=line-counter-plugin
PLUGIN_VCS=https://github.com/rowlandoti/line-counter-plugin.git
PLUGIN_URL=https://github.com/rowlandoti/line-counter-plugin/
PLUGIN_ARTIFACTID=line-counter-plugin
PLUGIN_IMPLEMENTING_CLASS=com.rowlandoti.lines.CodeLineCounterPlugin
PLUGIN_TAGS='gradle', 'android', 'line count', 'app module', 'library module', 
PLUGIN_DESC=Count the no. of lines of code in a file.